{
   "background": {
      "scripts": [ "jquery-1.7.2.min.js","shareContent.js","notifyLatest.js","analytics.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon_19.png",
      "default_title": "__MSG_defaultTitle__"
   },
   "default_locale": "vi",
   "description": "__MSG_extDesc__",
   "icons": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "32": "images/icon_32.png",
      "64": "images/icon_64.png",
      "128": "images/icon_128.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "options_page": "options.html",
   "permissions": [ "tabs", "contextMenus","notifications","https://query.yahooapis.com/*","http://muatocroi.com/*", "https://docs.google.com/*"],
   "content_security_policy": "script-src 'self' https://query.yahooapis.com https://ssl.google-analytics.com; object-src 'self'",
   "version": "1.0.1"
}
